<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <nav class="navigation">
        <button class="nav-btn home">Home</button>
        <button class="nav-btn menu">Menu</button>
        <button class="nav-btn about">About</button>
      </nav>
      <div class="logo">
        <h1 class="logo-style">Crohisent.</h1>
      </div>
      <div class="book-now">
        <button class="book-btn">Book Now</button>
      </div>
      </div>
    </header>
      <div id="content">
        <!-- <div class="menu-container">
          <h2 class="our-menu">Our Menu</h2>
          <div class="all-menu-container">
            <div class="menu-choice">
              <p class="menu-descript">Découvrez notre plat principal: le Coq au Vin, un poulet tendre mijoté dans un riche vin rouge, accompagné de champignons, oignons et lardons. Une symphonie de champignons.</p>
              <div class="main-menu"></div>
              <div class="main-menu"></div>
              <div class="main-menu"></div>
            </div>
            <div class="sub-choice-container">
              <div class="sub-choice"></div>
              <div class="sub-choice"></div>
              <div class="sub-choice"></div>
              <div class="sub-choice"></div>
            </div>
          </div>
        </div> -->
      </div>
  </body>
</html>
